{
  "ReverseProxy": {
    "Routes": {
      "health-route": {
        "ClusterId": "health-cluster",
        "Match": {
          "Path": "/health/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/health"
          },
          {
            "PathPrefix": "/api/heartrate"
          }
        ]
      },
      "devicemanagement-route": {
        "ClusterId": "devicemanagement-cluster",
        "Match": {
          "Path": "/devicemanagement/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/devicemanagement"
          },
          {
            "PathPrefix": "/api/device"
          }
        ]
      },
      "temperature-route": {
        "ClusterId": "temperature-cluster",
        "Match": {
          "Path": "/temperature/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/temperature"
          },
          {
            "PathPrefix": "/api/temperature"
          }
        ]
      },
      "movement-route": {
        "ClusterId": "movement-cluster",
        "Match": {
          "Path": "/movement/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/movement"
          },
          {
            "PathPrefix": "/api/movement"
          }
        ]
      }
    },
    "Clusters": {
      "health-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7140/"
          },
          "d2": {
            "Address": "http://localhost:5113"
          }
        }
      },
      "devicemanagement-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7225"
          },
          "d2": {
            "Address": "http://localhost:5220"
          }
        }
      },
      "temperature-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7026"
          },
          "d2": {
            "Address": "http://localhost:5042/"
          }
        }
      },
      "movement-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7144/"
          },
          "d2": {
            "Address": "http://localhost:5109/"
          }
        }
      }
    }
  }
}
