{
  "ReverseProxy": {
    "Routes": {
      "health-route": {
        "ClusterId": "health-cluster",
        "Match": {
          "Path": "/health/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/heartrate/{**catch-all}"
          }
        ]
      },
      "devicemanagement-route": {
        "ClusterId": "devicemanagement-cluster",
        "Match": {
          "Path": "/devicemanagement/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/device/{**catch-all}"
          }
        ]
      },
      "temperature-route": {
        "ClusterId": "temperature-cluster",
        "Match": {
          "Path": "/temperature/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/temperature/{**catch-all}"
          }
        ]
      },
      "movement-route": {
        "ClusterId": "movement-cluster",
        "Match": {
          "Path": "/movement/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/movement/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "health-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://127.0.0.1:7140/"
          },
          "d2": {
            "Address": "http://127.0.0.1:5113"
          }
        }
      },
      "devicemanagement-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://127.0.0.1:7225"
          },
          "d2": {
            "Address": "http://127.0.0.1:5220"
          }
        }
      },
      "temperature-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://127.0.0.1:7026"
          },
          "d2": {
            "Address": "http://127.0.0.1:5042/"
          }
        }
      },
      "movement-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://127.0.0.1:7144/"
          },
          "d2": {
            "Address": "http://127.0.0.1:5109/"
          }
        }
      }
    }
  }
}
